# Bashrc settings
# Copied to container path /etc/profile.d/bashrc.sh
# Will be loaded ben using `gatsd` commands or a logged-in container terminal

### Environment settings below can be overridden by auto-generated build-env
export CHECK_VAL="success"


### AUTO-GENERATED -- PERMANENT CHANGES MUST BE MADE IN 'docker-build'
### START BUILD-ENV
### END BUILD-ENV


if [ "$0" = "bash" ]; then
    cat <<_WELCOME_
  _                 _   ____             _           _ 
 | |__   ___   ___ | |_|___ \ __ _  __ _| |_ ___  __| |
 | '_ \ / _ \ / _ \| __| __) / _' |/ _' | __/ __|/ _' |
 | |_) | (_) | (_) | |_ / __/ (_| | (_| | |_\__ \ (_| |
 |_,__/ \___/ \___/ \__|_____\__, |\__,_|\__|___/\__,_|
                             |___/                     

Dev Environment Loaded
_WELCOME_
fi

### Environment settings below can override auto-generated build-env