# Sourced in gatsd/new for project defaults
GATSD_VERSION=v0.3.0
GATSD_DIRNAME=gatsd
GATSBY_HOST=0.0.0.0
GATSBY_PORT=8000
STARTER_URL=https://github.com/gatsbyjs/gatsby-starter-default
GATSBY_DIR=$(cd $(dirname $0) && dirname $(pwd))
SITE_NAME=$(basename ${GATSBY_DIR})
BUILD_TAG=${SITE_NAME}