# Sourced in gatsd/new for project defaults
GATSD_VERSION=0.3.2
GATSD_DIRNAME=gatsd
GATSBY_HOST=0.0.0.0
GATSBY_PORT=8000
STARTER_URL=https://github.com/gatsbyjs/gatsby-starter-default
SITE_NAME=$(cd $(dirname $0) && basename $(dirname $(pwd)))
BUILD_TAG=${SITE_NAME}